spring.datasource.url=jdbc:mysql://localhost:3306/yourdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
